# MONGO_URL = mongodb+srv://nikhilnishad92111_db_user:DQd2fLKEMUH9CjVA@reactappp.hkmo10c.mongodb.net/
MONGO_URL=mongodb+srv://nikhilnishad92111_db_user:DQd2fLKEMUH9CjVA@reactappp.hkmo10c.mongodb.net/test